<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">

    <title>Spotify Imersão</title>

    <!-- Links para trazer os ícones via CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/solid.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/fontawesome.css" />

</head>

<body>
    <div class="sidebar">
        <nav class="sidebar__navigation">
            <div class="logo">
                <a href=>
                    <img src="assets/icons/logo-spotify.png" alt="Logo_Spotify">
                </a>
            </div>
            <ul>
                <li>
                    <a>
                        <span class="fa fa-home"></span>
                        <span>Inicio</span>
                    </a>
                </li>
                <li>
                    <span class="fa fa-search"></span>
                    <span>Buscar</span>
                </li>
            </ul>
        </nav>

        <div class="library">
            <div class="library__content"> 
                <button class="library__button">
                    <span class="fa fas fa-book"></span>
                    <span>Sua Biblioteca</span>
                </button>
                <span class="fa fa-plus"></span>
            </div>

            <section class="section-playlist">
                <div class="section-playlist__content">
                    <span class="text title">Crie sua primeria playlist</span>
                    <span class="text subtitle">É fácil vamos te ajudar.</span>
                    <button class="section-playlist__button">
                        <span>Criar playlist</span>
                    </button>
                </div>
            </section>
            
            <div class="cookies">
                <a href="">Cookies</a>
            </div>

            <div class="language">
                <button class="language__button">
                    <span class="fa fa-globe"></span>
                    <span>Português-Br</span>
                </button>
        </div>
    </div>

    <footer class="disclaimer-premium">
        
        <div class="text">
        <p class="disclaimer-premium__title">Teste o premium de graça!</p>
            <p class="disclaimer-premium__subtitle">
                Inscreva-se para curtir música ilimitada e podcasts só com alguns
                anúncios. Não precisa de cartão de crédito.
            </p>
        </div>
    </footer>
</body>

</html>